[database]
two_phase_commit=false

[database:app]
name=acoustid_test
user=acoustid
password=acoustid
host=127.0.0.1
port=5432

[database:fingerprint]
name=acoustid_test
user=acoustid
password=acoustid
host=127.0.0.1
port=5432

[database:ingest]
name=acoustid_test
user=acoustid
password=acoustid
host=127.0.0.1
port=5432

[database:musicbrainz]
name=acoustid_test
user=acoustid
password=acoustid
host=127.0.0.1
port=5432

[logging]
level=WARNING
level.sqlalchemy=WARNING

[index]
host=127.0.0.1
port=6080

[redis]
host=127.0.0.1
port=6379

[website]
base_url=http://acoustid.org/
base_https_url=https://acoustid.org/
secret=XXX

[rate_limiter]
