[mypy]
plugins = sqlmypy

[mypy-mbdata.*]
ignore_missing_imports = True

[mypy-markdown.*]
ignore_missing_imports = True

[mypy-sentry_sdk.*]
ignore_missing_imports = True

[mypy-schedule]
ignore_missing_imports = True

[mypy-nose.*]
ignore_missing_imports = True

[mypy-rauth]
ignore_missing_imports = True

[mypy-openid.*]
ignore_missing_imports = True

[mypy-subprocess32]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-redis.sentinel]
ignore_missing_imports = True

[mypy-statsd]
ignore_missing_imports = True

[mypy-gevent.*]
ignore_missing_imports = True

[mypy-psycogreen.*]
ignore_missing_imports = True
