[tox]
envlist = py3, mypy, flake8, isort, black
skip_missing_interpreters = true
skipsdist = true

[testenv]
setenv = PYTHONHASHSEED = 123
passenv = ACOUSTID_TEST_*
deps =
  -rrequirements.txt
  -rrequirements_dev.txt
commands = pytest -vv tests/

[testenv:mypy]
basepython = python3
skip_install = true
deps =
  -rrequirements.txt
  -rrequirements_dev.txt
commands = mypy acoustid/ tests/

[testenv:flake8]
basepython = python3
skip_install = true
deps =
  -rrequirements_dev.txt
commands = flake8 acoustid/ tests/

[testenv:isort]
basepython = python3
skip_install = true
deps =
  -rrequirements_dev.txt
commands = isort --check acoustid/ tests/

[testenv:black]
basepython = python3
skip_install = true
deps =
  -rrequirements_dev.txt
commands = black --check acoustid/ tests/

[flake8]
ignore = E128,E121,W504,F401,W503,E231
max-line-length = 160
per-file-ignores =
    tests/__init__.py:E501
    tests/test_api_v1.py:E501
    tests/test_pg.py:E231,E501
