[tox]
envlist = py2, py3, mypy, flake8
skip_missing_interpreters = true
skipsdist = true

[testenv]
setenv = PYTHONHASHSEED = 123
passenv = ACOUSTID_TEST_*

[testenv:py2]
deps =
  -rrequirements_py2.txt
  -rrequirements_dev_py2.txt
commands = nosetests -v

[testenv:py3]
deps =
  -rrequirements_py3.txt
  -rrequirements_dev_py3.txt
commands = nosetests -v -x
ignore_errors = true

[testenv:mypy]
basepython = python3
skip_install = true
deps =
  -rrequirements_py3.txt
  -rrequirements_dev_py3.txt
commands = mypy acoustid/ tests/

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 acoustid/ tests/

[flake8]
ignore = E128,E121,W504
max-line-length = 160
per-file-ignores =
    tests/__init__.py:E501
    tests/test_api_v1.py:E501
    tests/test_pg.py:E231,E501
