[tox]
envlist = py3.8, py3.10, mypy, flake8
skip_missing_interpreters = true
skipsdist = true

[testenv]
setenv = PYTHONHASHSEED = 123
passenv = ACOUSTID_TEST_*
deps =
  -rrequirements.txt
  -rrequirements_dev.txt
commands = pytest -v tests/

[testenv:mypy]
basepython = python3
skip_install = true
deps =
  -rrequirements.txt
  -rrequirements_dev.txt
commands = mypy acoustid/ tests/

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 acoustid/ tests/

[flake8]
ignore = E128,E121,W504,F401
max-line-length = 160
per-file-ignores =
    tests/__init__.py:E501
    tests/test_api_v1.py:E501
    tests/test_pg.py:E231,E501
