Redis Usage
===========

Per-application lookup statistics
---------------------------------

* hash "lookups"
  - key "YYYY-MM-DD:HH:APP_ID:(hit|miss)"
  - number of lookups

Average lookup time
-------------------

* hash "lookups.time.ms"
  - key "YYYY-MM-DD:HH:MI"
  - sum of request times in ms
* hash "lookups.time.count"
  - key "YYYY-MM-DD:HH:MI"
  - number of lookups

Submission notification
-----------------------

* channel "channel.submissions"
  - JSON-encoded lists of submission IDs

